<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/MsBuild/2003">
  <UsingTask TaskName="CssCompressorTask" AssemblyFile="packages\YUICompressor.NET.MSBuild.2.0.0.0\lib\NET20\Yahoo.Yui.Compressor.Build.MsBuild.dll" />
  <UsingTask TaskName="JavaScriptCompressorTask" AssemblyFile="packages\YUICompressor.NET.MSBuild.2.0.0.0\lib\NET20\Yahoo.Yui.Compressor.Build.MsBuild.dll" />
  <Target Name="Minify">
    <ItemGroup>
      <CssFiles Include="Content\DataTables-1.9.4\media\css\demo_page.css" />
      <CssFiles Include="Content\DataTables-1.9.4\media\css\demo_table.css" />
      <CssFiles Include="Content\DataTables-1.9.4\media\css\demo_table_jui.css" />
      <CssFiles Include="Content\themes\DDSAdmin\custom\jquery-ui-1.8.20.custom.css" />
      <CssFiles Include="Content\themes\DDSAdmin\main.css" />
      <JavaScriptFiles Include="Scripts\jquery.dataTables.editable.js" />
      <JavaScriptFiles Include="Scripts\jquery.jeditable.js" />
      <JavaScriptFiles Include="Scripts\ColReorderWithResize.js" />
    </ItemGroup>
    <CssCompressorTask
          SourceFiles="@(CssFiles)"
          DeleteSourceFiles="false"
          OutputFile="content\themes\DDSAdmin\custom\minified.css"
          CompressionType="Standard"
          LoggingType="Info"
          PreserveComments="false"
          LineBreakPosition="-1"
       />
    <JavaScriptCompressorTask
        SourceFiles="@(JavaScriptFiles)"
        DeleteSourceFiles="false"
        OutputFile="Scripts\dataTables.jeditable.min.js"
        CompressionType="Standard"
        ObfuscateJavaScript="True"
        PreserveAllSemicolons="False"
        DisableOptimizations="No"
        EncodingType="Default"
        LineBreakPosition="-1"
        LoggingType="Info"
        IsEvalIgnored="false"
            />
    <JavaScriptCompressorTask
        SourceFiles="Scripts\listfilter.js"
        DeleteSourceFiles="false"
        OutputFile="Scripts\listfilter.min.js"
        CompressionType="Standard"
        ObfuscateJavaScript="True"
        PreserveAllSemicolons="False"
        DisableOptimizations="No"
        EncodingType="Default"
        LineBreakPosition="-1"
        LoggingType="Info"
        IsEvalIgnored="false"
            />
  </Target>
</Project>